footer
    display: inline-flex
    flex-direction: column
    width: 100%
    padding: 1em 0
    margin-top: 2em
    color: $gray-40
    background-color: $bg-content

    a
        color: $gray-40

        &:hover
            text-decoration: underline
            color: $white

    .menu
        &:last-of-type
            margin-bottom: 1.25em

        @media screen and (max-width: $s-600)
            margin-top: 1.25em


    strong, b, p
        color: $gray-0


    .container
        max-width: $s-1400
        margin: 0 auto
        padding-left: 0
        padding-right: 0

        @media screen and (max-width: $s-1400)
            padding-left: 1.5em
            padding-right: 1.5em

        @media screen and (max-width: $s-960)
            padding-left: 1em
            padding-right: 1em