header
    color: $text
    background-color: $gray-0

    a
        color: $link

        &:hover
            color: $gray-80


    .darkmode-toggle
        background-color: transparent
        border-color: $gray-20
        margin-right: 0
        margin-left: 0.7em
        width: 40px
        justify-content: center
        display: flex

        &:hover
            border-color: white

    .logout
        display: inline-block

        .logout-button
            margin-top: 0


#main-menu-offcanvas-toggle
    margin: 0
    padding: 0.5em
    width: 40px

    .fa
        margin: 0

    @media screen and (min-width: 1024px)
        display: none


#main-menu
    a
        i
            font-size: 16px
            margin-right: 4px

        &.active
            color: $black
            font-weight: 700


html.dark
    #main-menu
        a.active
            color: $white

.user-dropdown-menu-mobile
    margin-right: 0.5em
    @media screen and (max-width: 1024px)
        display: none

.user-dropdown-menu-desktop
    margin-right: 0.5em
    @media screen and (min-width: 1024px)
        display: none

.sidenav
    height: 100%
    width: 0
    position: fixed
    z-index: 4
    top: 0
    left: 0
    background-color: $gray-20
    overflow-x: hidden
    transition: 0.5s
    padding: 0
    box-shadow: 4px 0 6px -4px #666

    @media screen and (max-height: 550px)
        padding-top: 1em


    #close-sidenav-button
        text-decoration: none
        position: absolute
        top: 0
        right: 12px
        font-size: 24px

        &:hover, &:focus
            color: lightblue

    #mobile-menu
        padding: 60px 0 0.5em

        .user-dropdown-menu
            margin-top: 1em

        #main-menu
            display: flex
            row-gap: 0
            flex-direction: column
            align-items: flex-start

            a
                margin: 0
                padding-left: 1em
                padding-top: 0.5em
                padding-bottom: 0.5em
                border-left: 6px solid transparent
                border-bottom: 1px solid $sidenav-active-light
                width: 100%
                display: inline-block

                &:hover
                    background-color: $sidenav-hover-light

                &.active
                    background-color: $sidenav-active-light
                    border-left: 6px solid $black
                    font-weight: 700

                i
                    margin-right: 4px
                    width: 24px
                    text-align: center

            .user-dropdown-menu
                display: inline-block
                text-align: left
                margin-top: 0

                .dropdown-content
                    .dropdown-item
                        color: $primary-dark

            .dropdown-click
                width: 100%
                padding-top: 0
                margin-left: 0


            .dropdown-content
                text-align: left
                display: flex
                flex-direction: column
                padding-left: 1.5em
                padding-top: 0
                padding-right: 0
                border: none
                position: initial
                width: 300px
                box-shadow: none
                background-color: transparent
