html, body
    box-sizing: border-box
    font-family: $sans
    font-size: 1rem
    line-height: 1.5
    scroll-behavior: smooth
    overflow-x: hidden
    height: 100%


body
    width: 100%
    background-color: $bg-light
    color: $text
    margin: 0
    padding: 0
    min-height: 100vh
    display: flex
    flex-direction: column
    justify-content: space-between


p
    line-height: 1.5em


/* DO NOT REMOVE THIS */
*, *:before, *:after
    box-sizing: inherit


::selection
    color: white
    background: $primary-light


@for $i from 1 through 10
    .z-#{$i}
        z-index: $i


.sr-only
    clip: rect(0 0 0 0)
    clip-path: inset(50%)
    height: 1px
    overflow: hidden
    position: absolute
    white-space: nowrap
    width: 1px
