.panel
    padding: 1em
    border-radius: 0.5em
    margin-top: 1em
    margin-bottom: 1em

    p
        color: inherit !important
        margin: 0


.box
    padding-left: 1em
    padding-right: 1em

