// Table of Contents
.toc
    flex-shrink: 0
    margin-top: 0
    margin-right: 2em
    padding: 1em
    height: fit-content
    background-color: #fff
    max-width: 320px

    @media screen and (max-width: $s-1023)
        max-width: 100%
        margin-right: 0

    > h2
        margin-top: 0
        font-size: 1.25em

    ul
        padding-left: 0
        li
            a
                display: block
                padding: 0.4em 0.75em
                border-bottom: 1px solid #e8e8e8
                border-left: 0.5rem solid transparent

                &.active
                    border-left: 0.5rem solid #333333
                    background-color: $gray-20
                    font-weight: bold
                    color: $gray-80
