.block
    display: block
    width: 100%

.hide
    display: none !important

.show
    display: block !important

.show-inline-block,
.inline-block
    display: inline-block


.flex
    display: flex
    flex-wrap: wrap
    width: 100%

.flex-row
    flex-direction: row
    column-gap: 0.5rem
    row-gap: 0.5rem

.flex-column
    flex-direction: column
    column-gap: 0.5rem
    row-gap: 0.5rem

.flex-nowrap
    flex-wrap: nowrap

.justify-center
    justify-content: center

.align-items-center
    align-items: center
