.topleft
    position: absolute
    left: 0
    top: 0


.topright
    position: absolute
    right: 0
    top: 0


.bottomleft
    position: absolute
    left: 0
    bottom: 0


.bottomright
    position: absolute
    right: 0
    bottom: 0


.middle
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    -ms-transform: translate(-50%, -50%)


.left
    position: absolute
    top: 50%
    left: 0
    transform: translate(0%, -50%)
    -ms-transform: translate(-0%, -50%)


.right
    position: absolute
    top: 50%
    right: 0
    transform: translate(0%, -50%)
    -ms-transform: translate(0%, -50%)


.topmiddle
    position: absolute
    left: 50%
    top: 0
    transform: translate(-50%, 0%)
    -ms-transform: translate(-50%, 0%)


.bottommiddle
    position: absolute
    left: 50%
    bottom: 0
    transform: translate(-50%, 0%)
    -ms-transform: translate(-50%, 0%)


.top, .bottom
    position: fixed
    width: 100%
    z-index: 1


.top
    top: 0


.bottom
    bottom: 0


.absolute
    position: absolute


.relative
    position: relative
