// Media Sizes
$s-1400: 1400px
$s-1200: 1200px
$s-1024: 1024px
$s-1023: 1023px
$s-960: 960px
$s-800: 800px
$s-601: 601px
$s-600: 600px
$s-500: 500px
$s-400: 400px
$s-300: 300px
$s-250: 250px
$mobile: 550px

$content-sizes: ("1400": $s-1400, "1200": $s-1200, "1024": $s-1024, "1023": $s-1023, "960": $s-960, "800": $s-800, "600": $s-600, "500": $s-500, "400": $s-400, "300": $s-300, "250": $s-250)

@each $content, $i in $content-sizes
    .content-#{$content}
        max-width: $i

.fullwidth
    width: 100%
