/* ADMIN LAYOUT */
.admin
    min-width: 300px

    &.wrapper
        display: flex
        flex-direction: column
        justify-content: space-between

        header.page-header
            .header-content
                justify-content: space-between

                .darkmode-toggle
                    @media screen and (max-width: 1115px)
                        margin-right: 0.5em

        & > .container
            flex-grow: 1
            max-width: unset
            width: 95%
            margin: 0 auto
            padding-left: 0
            padding-right: 0


    .admin-content
        max-width: 1920px
        width: 100%
        margin: 0.5em auto 0
        display: grid
        grid-template-columns: 280px calc(100% - 312px)
        grid-template-areas: 'sidebar main-content'
        gap: 2em

        &.admin-nosidebar
            grid-template-columns: 1fr
            grid-template-areas: 'main-content'

            @media screen and (max-width: 990px)
                grid-template-columns: 100%
                grid-template-areas: "main-content"

        @media screen and (max-width: 990px)
            grid-template-columns: 100%
            grid-template-areas: "main-content" "sidebar"

        .roles-permissions-bar
            border-top-left-radius: 0.5rem
            border-top-right-radius: 0.5rem
            background-color: $gray-10

        main
            border-radius: 0.5em
            border: 1px solid $gray-20
            box-sizing: border-box
            grid-area: main-content
            background-color: white

            .header
                border-top-left-radius: 0.5em
                border-top-right-radius: 0.5em
                padding: 0.5em 1em
                background-color: $bg-primary
                color: white

                h1
                    margin: 0

        .sidebar
            border-radius: 0.5em
            border: 1px solid $gray-20
            box-sizing: border-box
            grid-area: sidebar
            height: fit-content
            background-color: white

            header
                border-top-left-radius: 0.5em
                border-top-right-radius: 0.5em
                padding: 0.5em 1em
                background-color: $gray-80
                color: white

                h3
                    margin: 0

            .sidebar-content
                padding: 0

                .navbar-nav
                    li
                        a.nav-link
                            padding-left: 1em
                            padding-top: 0.4em
                            padding-bottom: 0.4em
                            border-bottom: 1px solid $gray-10
                            border-left: 0.5rem solid transparent
                            // .active class display block overwrite
                            display: flex !important
                            align-items: center
                            column-gap: 0.5em

                            &.active
                                border-left: 0.5rem solid $text

                            &:hover
                                background-color: #f0f0f0

                            i
                                text-align: center
                                width: 18px

                        &:last-child
                            a
                                border-bottom: none


.main-content
    overflow-y: hidden

    table
        overflow-y: scroll
