.public
    .highlighted-posts-container
        display: flex
        flex-direction: row
        column-gap: 2em
        row-gap: 2em

        @media screen and (max-width: $s-800)
            flex-direction: column

        .featured
            max-width: 424px

            img
                &:hover, &:focus, &:active
                    transition: 0.35s all
                    box-shadow: rgba(0, 0, 0, 0.25) 0 2px 5px, rgba(0, 0, 0, 0.22) 0 2px 5px

            h3
                &:hover, &:focus
                    text-decoration: underline

                @media screen and (max-width: 600px)
                    font-size: 20px

            @media screen and (max-width: $s-800)
                max-width: 100%
                object-fit: cover


        .highlighted
            .highlighted-post-item
                margin-top: 1em
                margin-bottom: 2em
                display: flex
                flex-direction: row
                flex-wrap: nowrap
                column-gap: 1em
                row-gap: 2em

                time
                    position: relative
                    color: rgba(0, 0, 0, 0.6)
                    font-size: 12px
                    font-weight: 700
                    letter-spacing: 1px
                    padding-left: 1em

                    &:before
                        position: absolute
                        left: 0
                        top: 2px
                        content: ""
                        width: 8px
                        height: 8px
                        border-radius: 8px
                        background: $accent-light

                h3
                    margin-top: 2px
                    color: rgba(0, 0, 0, 0.80)
                    font-size: 24px
                    line-height: 120%

                    @media screen and (max-width: 600px)
                        font-size: 18px

                img
                    width: 100%
                    height: 135px
                    object-fit: cover

                    &:hover, &:focus, &:active
                        transition: 0.35s all
                        box-shadow: rgba(0, 0, 0, 0.25) 0 2px 5px, rgba(0, 0, 0, 0.22) 0 2px 5px


.public-post-grid
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr))
    row-gap: 1.5em
    column-gap: 1em

    @media screen and (max-width: 600px)
        grid-template-columns: repeat(auto-fill, minmax(248px, 1fr))

    article
        @include primary-gradient()

        &.card:hover,
        &.card:active
            transition: 0.35s all
            box-shadow: rgba(0, 0, 0, 0.25) 0 2px 5px, rgba(0, 0, 0, 0.22) 0 2px 5px

        a
            outline-color: $primary-light
            height: 100%
            display: block

            .cover-image-container
                height: 248px
                width: 100%

                .badge
                    background-color: rgba(255, 255, 255, 0.7)
                    color: black
                    font-size: 12px
                    font-weight: 700
                    text-transform: none
                    line-height: 150%
                    letter-spacing: 1px

                img
                    height: 248px
                    object-fit: cover
                    width: 100%


.frontpage
    .page-footer
        margin-top: 0

    .public-content
        padding-top: 0
        padding-bottom: 0
        margin-bottom: 0 !important

        > .card
            border-radius: 0
            max-width: 1200px
            margin: 0 auto
            padding: 20px 20px 4em
            background-color: white


    .most-popular-categories-title
        display: grid
        grid-template-columns: 475px 1fr
        align-items: center

        .separator
            height: 1px
            background-color: #E0E0E0

            @media screen and (max-width: 600px)
                display: none


        @media screen and (max-width: $s-800)
            grid-template-columns: 425px 1fr

        @media screen and (max-width: 600px)
            grid-template-columns: 1fr

            h2
                font-size: 20px


    .categories-container
        display: flex
        flex-direction: row
        flex-wrap: wrap
        row-gap: 2em
        column-gap: 2em
        justify-content: space-around

        a
            position: relative
            width: fit-content

            @media screen and (max-width: 960px)
                margin-right: 0

    .title
        color: $primary-dark
        font-size: 30px
        font-family: $serif
        font-weight: 700
        line-height: 106.65%
        letter-spacing: 1px
        text-transform: uppercase

        @media screen and (max-width: 600px)
            font-size: 24px


    .intro
        display: grid
        grid-template-columns: 1fr 1fr
        grid-auto-rows: min-content
        grid-template-areas: "left-panel right-panel"
        column-gap: 20px
        row-gap: 1rem
        margin-bottom: 2em

        @media screen and (max-width: 900px)
            grid-template-columns: 100%
            grid-template-areas: "left-panel" "right-panel"

        .left-panel
            grid-area: left-panel
            display: grid

            .card
                @include primary-gradient

                &:hover, &:focus, &:active
                    transition: 0.35s all
                    box-shadow: rgba(0, 0, 0, 0.25) 0 2px 5px, rgba(0, 0, 0, 0.22) 0 2px 5px

            .cover-image-container
                img
                    width: 100%
                    max-width: 100%
                    height: auto

            .date
                display: block
                position: relative
                margin-top: 10px
                padding-left: 1em
                margin-bottom: 1px
                color: rgba(255, 255, 255, 0.7)
                font-size: 12px
                font-weight: 700
                line-height: 110%
                letter-spacing: 1px
                padding-bottom: 4px

                &:before
                    position: absolute
                    left: 0
                    top: 2px
                    content: ""
                    width: 8px
                    height: 8px
                    border-radius: 8px
                    background: $pale-dark

            a.read-more
                margin-bottom: 1rem
                border: 1px solid $pale-light
                background: transparent
                color: $pale-dark
                font-size: 12px
                font-weight: 700
                line-height: 120%
                letter-spacing: 1px
                text-transform: uppercase
                padding: 10px 13px

                &:hover, &:focus
                    transition: 0.3s all
                    color: black
                    background: $pale-dark

            h2
                color: #FFF
                font-size: 34px
                line-height: 120%

                a
                    color: white
                    word-break: break-word

                    &:hover, &:focus
                        color: white
                        text-decoration: underline !important

        .right-panel
            display: grid
            grid-template-columns: repeat(2, 1fr)
            grid-area: right-panel
            column-gap: 1rem
            row-gap: 1.5rem

            @media screen and (max-width: $s-800)
                grid-template-columns: 1fr

            .right-panel-1
                display: grid
                row-gap: 1rem

                article.card
                    @include primary-gradient
                    &:hover, &:focus, &:active
                        transition: 0.35s all
                        box-shadow: rgba(0, 0, 0, 0.25) 0 2px 5px, rgba(0, 0, 0, 0.22) 0 2px 5px

                .cover-image-container
                    margin-bottom: 0

                    img
                        width: 100%
                        max-width: 100%
                        height: auto

                h2
                    position: relative
                    margin-bottom: 0.1rem
                    font-size: 24px
                    line-height: 120%
                    padding-bottom: 5px

                    a
                        color: $gray-0
                        word-break: break-word

                        &:hover, &:focus
                            color: white
                            text-decoration: underline !important

                .date
                    display: block
                    position: relative
                    margin-top: 1px
                    padding-left: 1em
                    margin-bottom: 5px
                    color: rgba(255, 255, 255, 0.7)
                    font-size: 12px
                    font-weight: 700
                    line-height: 110%
                    letter-spacing: 1px
                    padding-bottom: 4px

                    &:before
                            position: absolute
                            left: 0
                            top: 2px
                            content: ""
                            width: 8px
                            height: 8px
                            border-radius: 8px
                            background: $pale-dark


            .right-panel-2
                ul
                    margin-top: 0
                    margin-bottom: 0
                    padding-right: 0.5em
                    padding-left: 0

                    li

                        position: relative
                        padding-bottom: 25px

                        a
                            word-break: break-word

                        &:after
                            position: absolute
                            bottom: 0
                            left: 0
                            content: ""
                            height: 1px
                            width: 240px
                            background: #E0E0E0

                            @media screen and (max-width: $s-960)
                                width: 100%

                    li:last-child
                        padding-bottom: 0

                        &:after
                            content: none

                article
                    .date
                        display: block
                        padding-left: 1em
                        position: relative
                        margin-top: 10px
                        color: rgba(0, 0, 0, 0.6)
                        font-size: 12px
                        font-weight: 700
                        line-height: 110%
                        letter-spacing: 1px
                        padding-bottom: 4px

                        &:before
                            position: absolute
                            left: 0
                            top: 2px
                            content: ""
                            width: 8px
                            height: 8px
                            border-radius: 8px
                            background: $pale-dark

                    h3
                        margin-top: 0
                        margin-bottom: 0
                        color: rgba(0, 0, 0, 0.80)
                        line-height: 120%

                        a:hover, a:focus
                            text-decoration: underline !important


                h2
                    margin-top: 0
                    padding-top: 8px
                    margin-bottom: 13px
                    position: relative
                    color: $primary-dark
                    font-size: 16px
                    line-height: 150%
                    letter-spacing: 1px
                    text-transform: uppercase

                    a
                        color: black

                        &:hover, &:focus
                            color: black
                            text-decoration: underline !important

                    &:before
                        position: absolute
                        top: 0
                        left: 0
                        content: ""
                        width: 100%
                        height: 3px
                        background: $primary-dark

article
    .post-date
        font-size: 16px

    .card-body
        .post-content
            .post-footer
                h4
                    font-size: 18px
