/* CALENDAR */
.legend-container
    display: flex
    gap: 1.5em

    .legend
        display: flex
        flex-direction: row
        flex-wrap: nowrap
        gap: 1em
        justify-content: flex-start
        margin: 0 0 1em

        li
            font-size: 0.875em
            display: flex
            align-items: center
            column-gap: 0.25em

            .color-box
                border: 1px solid #777
                border-radius: 4px
                width: 1em
                height: 1em


#calendar-container
    position: relative
    margin-bottom: 2em

    #calendar
        background-color: white
        max-width: 100%

        .fc-daygrid-dot-event
            flex-wrap: wrap

            .fc-event-title
                width: 100%
                flex-basis: fit-content
                text-wrap: wrap

        .fc-toolbar-title
            font-size: 24px

        @media screen and (max-width: $s-600)
            .fc-toolbar-title
                font-size: 18px
                margin-right: 1em

            .fc-header-toolbar .fc-toolbar-chunk:last-child
                display: none

        @media screen and (max-width: 550px)
            .fc-header-toolbar > .fc-toolbar-chunk > .fc-today-button
                width: 37px


        .fc-header-toolbar
            .fc-button
                font-size: 12px

        .fc .fc-button-primary
            background-color: $primary-light


            &:disabled
                background-color: $gray-60

        .fc-header-toolbar.fc-toolbar
            flex-wrap: wrap
            margin-top: 0.5em
            margin-bottom: 0.5em

        .fc-timegrid-event-harness.fc-timegrid-event-harness-inset
            overflow-y: visible

        .fc-v-event .fc-event-title-container
            flex-grow: 0
            flex-shrink: 0

        .fc-event-main-frame
            padding: 4px

            .fc-event-time
                font-size: 12px
                font-weight: 600

            .fc-event-title-container
                .fc-event-title
                    word-break: break-all

                .fc-event-title.fc-sticky
                    font-family: $sans
                    font-weight: 700
                    font-size: 12px

            .address
                margin-top: 0

                b
                    font-size: 12px
                    font-weight: 600

            .description
                margin-top: 0
                font-size: 10px

            .workers-container
                display: flex
                gap: 4px
                flex-direction: row
                flex-wrap: wrap

            .fc.fc-scroller-liquid-absolute
                right: -20px !important


        table
            border-radius: 0.25em
            margin-top: 0
            margin-bottom: 0
            border-spacing: 0
            display: table

            a
                color: $primary-light
                font-size: 14px

            td:hover
                cursor: auto


            tr:hover, tr:nth-child(odd):hover
                background-color: inherit

            tr:nth-child(odd)
                background-color: inherit


            th, td
                border-color: $gray-20
                font-size: $fs-16


            th
                text-align: center

            thead
                height: 1em
                background-color: $gray-20

                tr
                    height: 1em

                th
                    color: $gray-0
                    background-color: $gray-20


            tbody
                tr
                    height: 2em

                    td
                        color: $gray-80


            @media screen and (max-width: $s-600)
                width: 100%

            @media screen and (max-width: $s-800)
                font-size: $fs-14


.mini-calendar-menu
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin-bottom: 0.5em

    .nav-links
        display: flex
        gap: 1em

        a
            i
                margin-right: 4px
                font-size: 16px

        a.active
            font-weight: 700


html.dark
    #calendar-container
        #calendar
            .fc-timegrid-axis-cushion.fc-scrollgrid-shrink-cushion.fc-scrollgrid-sync-inner,
            .fc-timegrid-slot-label-frame.fc-scrollgrid-shrink-frame
                color: $gray-20

            a.fc-daygrid-day-number
                color: $gray-20

            a.fc-event.fc-daygrid-event.fc-daygrid-dot-event
                color: white
