$s-800: 800px

.event-container

    .back-to-event-calendar-link
        @media screen and (max-width: 1024px)
            display: none

    .facebook-icon-event
        margin-right: 2em
        margin-top: -60px

        @media screen and (max-width: $s-800)
            margin-right: 1em
            margin-top: -50px

        @media screen and (max-width: $s-600)
            margin-top: -40px

        .event-facebook-logo
            width: 40px

            @media screen and (max-width: $s-600)
                width: 30px


    .calendar-day
        width: 65px
        margin-left: 2em
        margin-top: -70px

        @media screen and (max-width: $s-800)
            margin-left: 1em
            margin-top: -65px

        @media screen and (max-width: $s-600)
            width: 45px
            margin-top: -45px

        .calendar-day-header
            height: 12px
            width: 100%
            background-color: $primary-light

            @media screen and (max-width: $s-600)
                height: 8px


        .calendar-day-body
            justify-content: center
            height: 44px
            width: 100%
            background-color: rgba(255, 255, 255, 0.9)

            @media screen and (max-width: $s-600)
                height: 24px

                strong
                    font-size: 16px


    .event-cover-image
        object-fit: contain
        height: 650px
        width: 100%

        @media screen and (max-width: 1300px)
            height: 30%

        @media screen and (max-width: $s-800)
            height: 40%


    .event-card
        margin-top: -90px
        width: auto
        max-width: 1600px
        margin-left: 2em
        margin-right: 2em

        @media screen and (min-width: 1664px)
            margin-left: auto
            margin-right: auto

        .event-content-main
            padding: 0 32px 32px

            @media screen and (max-width: $s-800)
                padding: 0 1em 1em

            @media screen and (max-width: $s-600)
                h3
                    font-size: 16px

                nav
                    ul
                        li
                            font-size: 14px

                .post-content
                    font-size: 16px


        .post-content
            padding-bottom: 1em


        @media screen and (max-width: $s-800)
            margin-top: -30px
            margin-left: 1em
            margin-right: 1em


        .event-content-aside
            @media screen and (max-width: $s-600)
                h3
                    font-size: 16px


        .event-card-header
            background-color: white
            padding: 2em 2em 1em
            border-top-left-radius: 0.5em
            border-top-right-radius: 0.5em

            @media screen and (max-width: $s-800)
                padding: 1.5em 1em 1em

            @media screen and (max-width: $s-600)
                .event-dates
                    font-size: 15px

                h1.event-title
                    font-size: 24px

                h2.event-subtitle
                    font-size: 14px


.event-calendar-container
    display: flex
    flex-direction: column
    row-gap: 1em

    .event-list-grid
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
        row-gap: 1.5em
        -moz-column-gap: 1em
        column-gap: 1em
        margin-bottom: 1.5em

        .event-item
            .event-item-image
                height: 170px
                width: 100%
                object-fit: cover

                @media screen and (max-width: $s-800)
                    height: auto

        .event-item:hover
            transition: 0.35s all
            box-shadow: rgba(0, 0, 0, 0.25) 0 14px 28px, rgba(0, 0, 0, 0.22) 0 10px 10px

        a
            color: inherit

            &:hover, &:focus
                color: inherit

            .event-date-red
                color: $primary-light


.event-list-widget
    .event-list-widget--container
        //max-width: 960px
        margin-top: 0

    .event-list-widget--search-button
        display: flex
        justify-content: space-between
        align-items: center

    .reset-filters-button
        //margin-top: 3.7em

        @media screen and (max-width: $s-600)
            //margin-top: 0.5em


.absolute-center
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    .event-cancelled
        color: tomato
        text-shadow: 2px 0 #fff, -2px 0 #fff, 0 2px #fff, 0 -2px #fff, 1px 1px #fff, -1px -1px #fff, 1px -1px #fff, -1px 1px #fff
        transform: rotate(-30deg)
