/* FOOTER */
footer.page-footer
    background: $text
    color: $gray-20
    min-height: 100px
    padding: 2em 0


    .footer-content
        width: 95%
        margin: 0 auto

        nav
            margin-bottom: 1em

            a
                font-size: $fs-14
                margin: 0 0.125em
                padding: 0 0.125em
                color: $gray-0

                &:hover, &:focus
                    color: $accent-dark

            small
                font-size: $fs-12
