body
    min-width: 320px
    max-width: 1920px
    background: $bg-light

    @media screen and (min-width: 1920px)
        margin: 0 auto


.container
    width: 100%
    max-width: 1400px

.container-fluid
    width: 100%
    max-width: 100%


html.dark
    .scroll-to-top-button
        &:hover, &:focus
            background-color: $primary-light

    .admin
        .admin-content
            main, aside
                background-color: rgba(255, 255, 255, 0.05)
                //background-color: black
                //background-image: linear-gradient(125deg, rgba(255, 255, 255, .3), rgba(255, 255, 255, .2) 70%)
                border-color: $gray-80
                //border: 1px solid #b8b8b8
                box-shadow: 0.1rem 0.1rem 0.4rem #888

    .public
        .public-content
            main
                background-color: rgba(255, 255, 255, 0.05)


.welcome-content
    display: contents

    h1
        width: 95%
        margin: 0
        color: $black

        &::after
            width: 100%
            content: attr(data-text)
            position: absolute
            top: 8px
            left: 0
            /* Change the position of transformed element */
            transform-origin: bottom
            /*  Rotates around x-axis */
            transform: rotateX(180deg)
            line-height: 0.85em
            /* linear-gradient defined by up,down,left ,right ,diagonal */
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.3) 0, transparent 75%)
            filter: blur(2px) brightness(1.5)
            -webkit-background-clip: text
            color: transparent
            opacity: 0.7


[x-cloak], .hidden
    display: none !important
// reason: important not to overwrite

fieldset
    padding: 0
    border: none


.notification
    margin-top: 0
    margin-bottom: 0
    padding-top: 0.5em
    padding-bottom: 0.5em

    .notification-outer
        display: flex
        flex-direction: row
        flex-wrap: wrap
        align-items: center
        justify-content: space-between

        button
            margin-top: 0
            padding: 8px 6px 8px 8px

        .notification-inner
            display: flex
            flex-direction: row
            align-items: center
            gap: 0.5em

            p.message
                margin: 0


.dashboard-card-grid
    margin-bottom: 0
    padding: 0
    display: grid
    justify-items: stretch
    align-items: center
    column-gap: 1em
    row-gap: 1em
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr))
    justify-content: space-between
    list-style-type: none

    .card
        box-shadow: rgba(50, 50, 93, 0.25) 0 2px 5px -1px, rgba(0, 0, 0, 0.3) 0 1px 3px -1px

        &:hover, &:focus
            box-shadow: rgba(50, 50, 93, 0.45) 0 2px 6px -1px, rgba(0, 0, 0, 0.5) 0 1px 4px -1px

        .card-link
            padding-top: 1em
            padding-bottom: 1em
            display: inline-block
            width: 100%
            height: 100%

            i
                margin-right: 4px


.error-message
    width: fit-content
    padding: 0.25em 0.5em
    margin-top: 0.25em
    font-size: 14px
    font-weight: 600
    border-radius: 4px
    border-left: 0.5rem solid $error-light
    //color: $error-light
    background-color: $error-pale

.goldenrod
    color: goldenrod !important

.gold
    color: gold !important

.width-65
    width: 65%

.width-45
    width: 45%

.margin-bottom-45
    margin-bottom: 45px

#event-link-mobile-menu
    width: 40px
    display: flex
    text-align: center
    align-items: center
    justify-content: center
    color: $gray-20
    border-color: $gray-20

    &:hover
        color: white
        border-color: white
        background-color: transparent


#osm-map
    width: 100%
    height: 300px

.overflow-y-hidden
    overflow-y: hidden !important

.overflow-x-hidden
    overflow-x: hidden !important

.border-top-none
    border-top: none !important

.margin-top-none
    margin-top: 0 !important

.grayscale-0
    filter: grayscale(0)

.grayscale-60
    filter: grayscale(60)

.justify-center
    justify-content: center

.single-post-title
    line-height: 1.2
    word-break: break-word

.word-break
    word-break: break-word
