.a2a_buttons
    display: inline-block

    a
        margin-left: 0.15em
        border-radius: 0.5em
        border: 1px solid transparent
        display: inline-block


    .a2a_button_facebook
        background-color: rgb(24, 119, 242)

        &:hover, &:focus
            background-color: darken(rgb(24, 119, 242), 15%)


    .a2a_button_whatsapp
        background-color: rgb(18, 175, 10)

        &:hover, &:focus
            background-color: darken(rgb(18, 175, 10), 15%)


    .a2a_button_facebook_messenger
        background-color: rgb(0, 132, 255)

        &:hover, &:focus
            background-color: darken(rgb(0, 132, 255), 15%)


    .a2a_button_telegram
        background-color: rgb(44, 165, 224)

        &:hover, &:focus
            background-color: darken(rgb(44, 165, 224), 15%)


    .a2a_button_email
        background-color: rgb(1, 102, 255)

        &:hover, &:focus
            background-color: darken(rgb(1, 102, 255), 15%)


    .a2a_button_print
        background-color: rgb(1, 102, 255)

        &:hover, &:focus
            background-color: darken(rgb(1, 102, 255), 15%)
