.accordion
    > button
        display: flex
        justify-content: space-between
        border-radius: 2px
        padding: 1em
        border: 3px solid $gray-10
        background-color: $gray-10
        color: $text

        &:hover
            border-color: $gray-20
            background-color: $gray-20


    .accordion-button
        color: $black
        border: 3px solid $primary-light

        &:hover
            border-color: $primary-dark


    .accordion-item
        border-bottom: 0.25rem solid $gray-10
        border-left: 0.25rem solid $gray-10
        border-right: 0.25rem solid #f0f0f0
