.button, button
    @include button()
    text-transform: uppercase
    letter-spacing: 1px
    font-size: 13px
    background-color: $primary-light
    border: 1px solid $primary-light
    color: #fff

    &:hover
        background-color: $primary-dark
        border: 1px solid $primary-dark

    &:focus-visible
        box-shadow: $primary-light-shadow

    &:disabled,
    &.disabled
        cursor: not-allowed
        color: #fff
        border-color: $black
        background-color: $black
        opacity: 0.4

        &:focus, &:focus-visible
            outline: none
            box-shadow: none

        &:hover
            box-shadow: none
            border: 1px solid inherit !important
            color: inherit !important
            background: inherit !important


    &.button-small
        padding: 0.25em 0.5em
        font-size: 14px
        line-height: 100%

        @media screen and (max-width: $mobile)
            padding: 0.5em 1em

    &.button-large
        padding: 0.75em 1.25em
        font-size: 16px

    &.alt
        background-color: #fff
        border: 1px solid $primary-light
        color: $primary-light

        &:hover,
        &:focus
            background-color: $primary-dark
            color: #fff
            outline: none


    &.primary
        color: white
        background-color: $primary-light
        border-color: $primary-light

        &:focus-visible
            box-shadow: $primary-light-shadow

        &:hover
            border-color: $primary-dark
            background-color: $primary-dark
            color: white

        &:disabled,
        &:disabled:hover
            border-color: $primary-light
            background-color: $primary-light

        &.alt
            color: $primary-light
            border-color: $primary-light
            background-color: transparent

            &:hover, &:focus
                border-color: $primary-dark
                background-color: white
                color: $primary-dark
                outline: none

            &:disabled,
            &:disabled:hover
                color: $primary-light
                border-color: $primary-light
                background-color: transparent


    &.secondary
        color: white
        background-color: $accent-light
        border-color: $accent-light

        &:focus
            outline: none

        &:focus-visible
            outline-offset: 2px
            outline: 1px solid $accent-light

        &:hover
            border-color: $accent-dark
            background-color: $accent-dark
            color: white

        &:disabled,
        &:disabled:hover
            border-color: $accent-light
            background-color: $accent-light

        &.alt
            color: $accent-light
            border-color: $accent-light
            background-color: transparent

            &:hover, &:focus
                border-color: $accent-dark
                background-color: $accent-dark
                color: white

            &:disabled,
            &:disabled:hover
                border-color: $accent-light
                background-color: transparent


    &.danger
        color: white
        background-color: $error-light
        border-color: $error-light

        &:focus-visible
            box-shadow: $error-light-shadow

        &:hover
            border-color: $error-dark
            background-color: $error-dark

        &:disabled,
        &:disabled:hover
            border-color: $error-light
            background-color: $error-light

        &.alt
            border: 1px solid $error-light
            color: $error-light
            background-color: white

            &:hover, &:focus
                border-color: $error-dark
                color: white
                background-color: $error-dark

            &:disabled,
            &:disabled:hover
                color: $error-light
                border-color: $error-light
                background-color: transparent


    &.info
        color: white
        background-color: $info-light
        border-color: $info-light

        &:focus-visible
            box-shadow: $info-light-shadow

        &:hover
            background-color: #186c77
            border-color: #186c77

        &:disabled,
        &:disabled:hover
            border-color: $info-light
            background-color: $info-light

        &.alt
            border: 1px solid $info-light
            color: $info-light
            background-color: white

            &:hover, &:focus
                border-color: #186c77
                color: white
                background-color: #186c77

            &:disabled,
            &:disabled:hover
                border-color: $info-light
                color: $info-light
                background-color: transparent


    &.success
        color: white
        background-color: $success-light
        border-color: $success-light

        &:focus-visible
            box-shadow: $success-light-shadow

        &:hover
            background-color: $success-dark
            border-color: $success-dark

        &:disabled,
        &:disabled:hover
            background-color: $success-light

        &.alt
            border: 1px solid $success-light
            color: $success-light
            background-color: white

            &:hover, &:focus
                color: white
                border-color: $success-dark
                background-color: $success-dark

            &:disabled,
            &:disabled:hover
                color: $success-light
                background-color: transparent


    &.warning
        color: $black
        background-color: $warning-light
        border-color: $warning-light

        &:focus-visible
            box-shadow: $warning-light-shadow

        &:hover
            background-color: $warning-dark
            border-color: $warning-dark
            color: white

        &:disabled,
        &:disabled:hover
            color: $black
            border-color: $warning-light
            background-color: $warning-light

        &.alt
            border: 1px solid $warning-light
            color: $warning-light
            background-color: white

            &:hover, &:focus
                color: white
                border-color: $warning-dark
                background-color: $warning-dark

            &:disabled,
            &:disabled:hover
                color: $warning-light
                background-color: transparent


    &.transparent
        border-color: transparent
        background-color: transparent
        color: inherit

        &:hover, &:active
            background-color: $primary-light
            color: white


    &.white-button
        background-color: $gray-0
        border-color: $black
        color: $black

        &:hover
            background-color: $black
            border-color: $black
            color: $gray-0


    &.black-button
        background-color: $black
        border-color: $black
        color: white

        &:hover
            background-color: white
            border-color: $black
            color: $black


    &.gray-button
        color: white
        background-color: $gray-60
        border-color: $gray-60

        &:focus-visible
            box-shadow: $gray-light-shadow

        &:hover
            background-color: $gray-80
            border-color: $gray-80
            color: white


    &.active
        &:hover
            background-color: $primary-light

    i.fa
        margin-right: 2px

    &:disabled
        cursor: not-allowed
        opacity: 0.3


.close-button
    @include close-button()
    margin: 0

    &:hover
        border: none
        background-color: rgba(0, 0, 0, 0.3)


button.link-button,
a.link-button
    font-size: 16px
    font-weight: 400
    text-transform: none
    background-color: transparent
    border-color: transparent
    color: $text

    &:hover
        background-color: transparent
        border-color: transparent
        color: $primary-dark


.scroll-to-top-button
    position: fixed
    right: 1.5em
    bottom: 2.5em
    background-color: $gray-20
    border-color: $gray-20
    color: $text
    z-index: 4

    &:hover, &:focus
        background-color: $primary-light
        border-color: $primary-light
        color: white


button.button-square,
button.button-circle
    aspect-ratio: 1
    display: flex
    align-items: center
    justify-content: center
    width: 32px
    height: 32px
    text-decoration: none

    i
        margin-right: 0


.button-circle
    padding: 0.75em
    border-radius: 50%


.button-square
    padding: 0.625em
    border-radius: 0.125em

    @media screen and (max-width: $s-600)
        width: auto
        display: flex


.button-group, .pagination
    display: flex
    flex-direction: row
    flex-wrap: nowrap


.button-group
    column-gap: 0.5em

    button
        margin-top: 0

    .modal-content
        button
            margin-top: 0


.pagination
    justify-content: center
    column-gap: 0.25em

    .button, button
        font-size: 12px

    .button.transparent
        &:hover, &:active
            color: white
            background-color: $gray-60

    .button:disabled
        &:hover, &:active
            color: inherit
            background-color: transparent

    .button.active
        &:hover, &:active
            background-color: $gray-80
            color: white
            border-color: $gray-80


@media screen and (max-width: $mobile)
    button:not(.scroll-to-top-button):not(.button-circle):not(.button-square):not(.darkmode-toggle):not(.event-list-widget--search-button):not(.close-button):not(.bar-item),
    .button:not(.scroll-to-top-button):not(.button-circle):not(.button-square):not(.darkmode-toggle):not(.event-list-widget--search-button):not(.close-button):not(.bar-item)
        width: 100%
        display: block

    .accordion
        button
            display: flex !important


.google-login-button
    background: rgb(62, 130, 247)
    color: #ffffff
    padding: 10px

    img
        height: 26px

    &:hover
        color: white

.facebook-login-button
    background: #3B5499
    color: #ffffff
    padding: 10px

    img
        height: 26px

    &:hover
        color: white

