code, pre, samp
    font-family: $mono !important
    font-size: 0.875rem !important


code
    padding: 0
    display: block


pre
    display: block
    white-space: pre
    overflow-x: auto
    border-radius: 0.5rem
    border: 4px solid #4d4d4d
    padding: 0
    margin: 1em 0

    @media screen and (max-width: $s-800)
        font-size: 0.875em !important
