.dropdown
    position: relative
    display: inline-block
    cursor: pointer
    border-radius: .5em

    &.mobile
        top: 2px

    .button.transparent,
    button.transparent
        border-color: transparent
        background-color: transparent
        color: $primary-light

        &:hover, &:focus
            background-color: transparent
            color: $black


.dropdown-content
    cursor: auto
    color: $black
    background-color: #fff
    position: absolute
    min-width: 160px
    margin: 0
    z-index: 1


@media screen and (max-width: $s-600)
    .bar
        .dropdown.center
            button
                margin-top: 0

            .dropdown-content
                width: 100%

                .bar-item
                    text-align: center

