form
    width: 100%

    fieldset
        margin-top: 1.4em !important

        & > label:first-of-type
            margin-top: 0

        &:first-child
            margin-top: 0


input[type="text"],
input[type="search"],
input[type="number"],
input[type="email"],
input[type="password"],
input[type="datetime-local"],
input[type="date"],
input[type="time"],
input[type="url"],
select,
textarea
    @include field()

    &:focus
        border-color: $primary-light


input[type="text"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="time"]:focus,
textarea:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="url"]:focus,
select:focus
    border: 1px solid $primary-light
    outline-offset: 2px
    outline-color: $primary-light
    outline-width: 4px

input
    overflow: hidden

    &:disabled
        cursor: not-allowed
        background-color: $gray-20


input[readonly]
    background-color: $gray-20
    cursor: not-allowed

html.dark
    input[readonly]
        background-color: $gray-40


input[type="radio"],
input[type="checkbox"]
    position: relative
    top: 3px
    cursor: pointer
    width: 1.25em
    height: 1.25em
    margin: 0.25em 0.5em 0.5em 0

    &:disabled
        cursor: not-allowed


input[type="radio"]
    accent-color: $primary-light

    &:focus
        outline-offset: 2px
        outline-color: $primary-light
        outline-width: 4px


label ~ input[type="radio"]
    display: inline-block

label
    margin: 1.4em 0 0.4em 0
    clear: both
    display: block

    span
        color: inherit


input[type="checkbox"]:checked
    accent-color: $primary-light
    outline-offset: 4px
    outline-color: $primary-light
    outline-width: 4px


.checkbox-container
    margin-top: 1em

    label
        margin-top: 0

        input
            margin-bottom: 0


[type="search"]
    border-radius: 0.25em
    outline: none

textarea
    resize: vertical
    padding: 0.6em 0.6em
    width: 100%
    height: 100%
    box-sizing: border-box
    border: 1px solid $border
    line-height: 1.6em


select
    background: white


.disabled
    cursor: not-allowed
    opacity: 0.3


.disabled *, :disabled *
    pointer-events: none

.form-row
    padding: 0 0.5em
    margin: 1.4em -1em 1em

    & > .col
        padding: 0 0.5em

.small-input
    height: 33px


/* TomSelect */
.ts-dropdown, .ts-control, .ts-control input
    font-size: 16px

.ts-wrapper.multi .ts-control > div
    font-weight: 600

.ts-control
    column-gap: 0.5em
    row-gap: 0.5em

.ts-dropdown .active:hover
    color: white
    background-color: $primary-light

html.dark
    .ts-wrapper.single .ts-control
        background-color: $gray-20

    .ts-wrapper.multi .ts-control
        background-color: $gray-80


/* Switch component */
/*! simple-switch 2016-03-30 */
.simple-switch-outter
    margin-top: 0
    width: 60px
    height: 24px
    background-color: #fff
    border: 1px solid #dfdfdf
    cursor: pointer
    display: inline-block
    position: relative
    vertical-align: middle
    border-radius: 20px
    box-sizing: content-box
    background-clip: content-box

    .simple-switch
        display: none


    .simple-switch-circle
        background: #fff
        border-radius: 100%
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4)
        height: 24px
        position: absolute
        top: 0
        width: 24px


    &.unchecked
        box-shadow: rgb(223, 223, 223) 0 0 0 0 inset
        border-color: $gray-60
        transition: border 0.4s, box-shadow 0.4s
        background-color: #ccc

        .simple-switch-circle
            left: 0
            transition: background-color 0.4s, left 0.2s


    &.checked
        border-color: $gray-20
        box-shadow: $primary-light 0 0 0 16px inset
        transition: border 0.4s, box-shadow 0.4s, background-color 1.2s
        background-color: $primary-light

        .simple-switch-circle
            left: 36px
            transition: background-color 0.4s, left 0.2s
            background-color: rgb(255, 255, 255)
