.modal,
.gallery-modal
    z-index: 3
    display: none
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgba(0, 0, 0, 0.6)
    padding-top: 60px


.gallery-modal
    background-color: $black


.modal-content
    position: relative
    padding: 0
    outline: 0
    margin: auto auto 2em

    .actions
        margin-top: 1em

        button, .button
            margin-top: 1em

    input, textarea, select
        font-weight: 700
