@import url('https://fonts.bunny.net/css?family=red-hat-display:500,700|red-hat-text:400,400i,600,700')

// ----
// CLEANING THEME -->
// ----
$white: #fff
$gray-0: #f5f5f5
$grey-0: $gray-0
$gray-10: darken($gray-0, 5%)
$grey-10: $gray-10
$gray-20: #d8d8d8
$grey-20: $gray-20
$gray-40: #9e9e9e
$grey-40: $gray-40
$grey-60: #62676B
$gray-60: $grey-60
$grey-80: #303234
$gray-80: $grey-80

$bg-light: #e5e7ea
$border: #c5c5c5

$text: #333
$black: #222
$primary-dark: #163046
$primary-light: #103B5F
$bg-primary: #1E68BF

$link: $primary-light
$accent-light: #78FC85
$accent-dark: #13B623
$pale-dark: $accent-dark
$pale-light: $accent-light


// Dark mode
$bg-dark: #2e3033
// $bg-content: #393B3D
$bg-content: #333538
$primary-darkmode: #E1F2FF
$primary-darkmode-hover: #F3F9FE


// Sidenav colors
$sidenav: $gray-40
$sidenav-dark: $bg-content
$sidenav-hover: $gray-60
$sidenav-hover-light: $gray-20
$sidenav-active: $bg-content
$sidenav-active-light: $gray-20


// State colors
$error-pale: #eedbdb
$red-pale: $error-pale
$error-light: #e83434
$red: $error-light
$error-dark: #c90000
$red-dark: $error-dark
$brown: #92400E

$warning-pale: #ffeedb
$orange-pale: $warning-pale
$warning-light: #ffa700
$warning-dark: #e57910

$success-pale: #E7FCE9
$green-pale: $success-pale
$success-light: #15803D
$success-dark: #0f5d2a

$info-pale: #F4F8FE
$cyan-pale: $info-pale
$info-light: #007fad
$info-dark: #025370

@mixin primary-gradient
    background: $primary-dark
    background: linear-gradient(0deg, $primary-dark 0%, $primary-light 80%)


// Typography
$sans: 'Red Hat Text', sans-serif
$serif: 'Red Hat Display', serif
$mono: monospace


h1, h2, h3, h4, h5, h6
    font-weight: 700
