//@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=PT+Serif+Caption:ital@0;1&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap')

// ----
// DEFAULT THEME -->
// ----
$white: #fff
$gray-0: #f5f5f5
$grey-0: $gray-0
$gray-10: darken($gray-0, 5%)
$grey-10: $gray-10
$gray-20: #d8d8d8
$grey-20: $gray-20
$gray-40: #9e9e9e
$grey-40: $gray-40
$grey-60: #62626b
$gray-60: $grey-60
$grey-80: #303034
$gray-80: $grey-80

$bg-light: #e5e7ea
$border: #c5c5c5

$gray-light-shadow: 0 0 0 0.25rem rgba(0, 0, 0, .25)

$text: #333333
$black: #222
$primary-dark: #253b93
$primary-light: #3F57B9
$bg-primary: #5670d9
$primary-dark-shadow: 0 0 0 0.25rem rgba(0, 95, 189, .3)
$primary-light-shadow: 0 0 0 0.25rem rgba(0, 80, 155, .3)

$link: $primary-light
$accent-light: #fec23b
$pale-light: $accent-light
$accent-dark: #fec23b
$pale-dark: $accent-dark

// Dark mode
$bg-dark: #2e3033
$bg-content: #2e3033
//$bg-content: #393B3D

$primary-darkmode: #dedcdc
$primary-darkmode-hover: #ffffff


$sidenav: $gray-40
$sidenav-dark: $bg-content
$sidenav-hover: $gray-60
$sidenav-hover-light: $gray-20
$sidenav-active: $bg-dark
$sidenav-active-light: $gray-20


// State colors
$error-pale: #eedbdb
$red-pale: $error-pale
$error-light: rgb(232, 52, 52)
$red: $error-light
$error-dark: rgb(201, 0, 0)
$red-dark: $error-dark
$error-light-shadow: 0 0 0 0.25rem rgba(232, 52, 52, .5)
$error-dark-shadow: 0 0 0 0.25rem rgba(201, 0, 0, .5)

$warning-pale: #ffeedb
$orange-pale: $warning-pale
$warning-light: rgb(255, 167, 0)
$warning-dark: rgb(229, 121, 16)
$warning-light-shadow: 0 0 0 0.25rem rgba(255, 167, 0, .5)
$warning-dark-shadow: 0 0 0 0.25rem rgba(229, 121, 16, .5)

$success-pale: #d5efda
$green-pale: $success-pale
$success-light: rgb(28, 136, 44)
$success-dark: rgb(14, 91, 27)
$success-light-shadow: 0 0 0 0.25rem rgba(28, 136, 44, .5)
$success-dark-shadow: 0 0 0 0.25rem rgba(14, 91, 27, .5)

$info-pale: #cfe9ee
$cyan-pale: $info-pale
$info-light: rgb(0, 127, 173)
$info-dark: rgb(2, 83, 112)
$info-light-shadow: 0 0 0 0.25rem rgba(0, 127, 173, .5)
$info-dark-shadow: 0 0 0 0.25rem rgba(2, 83, 112, .5)


$sans: "PT Sans", "Montserrat", "Helvetica Neue", Arial, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif
$serif: "PT Serif", "Montserrat", Georgia, Cambria, "Times New Roman", Times, serif
$mono: monospace


@mixin primary-gradient
    background: $primary-dark
    background: linear-gradient(0deg, $primary-dark 0%, $primary-light 80%)


h1, h2, h3, h4, h5, h6
    font-weight: 700
